package runner;
import org.junit.runner.RunWith;
import cucumber.api.CucumberOptions;
import cucumber.api.junit.Cucumber;
import org.junit.runner.RunWith;
import cucumber.api.junit.Cucumber;
@RunWith(Cucumber.class)
@CucumberOptions(
		features={"C:\\Users\\Admin\\eclipse-workspace\\lpu\\cucumber2\\scenario-feature\\a.Feature"}
		,glue="C:\\Users\\Admin\\eclipse-workspace\\madhu\\cucumber2\\src\\stepdef\\stepdef.java"
		,plugin = {"pretty", "html:target/akbar-report"}
		//,plugin = {"pretty", "html:target/akbar-report"}
  		// ,plugin = { "pretty", "junit:target/akbar-report.xml" }
        //,monochrome = true
	    // ,plugin={"json:target/akbar.json"}
        // ,dryRun = true
        // ,strict = true
       // ,tags = {"@akbar1" ,"~@akbar31"} 
        //,tags = {"@akbar1,@akbar3"} or
       // ,tags = {"@akbar1" ,"@akbar31"} //and
         //,tags = {"@SmokeTest , @sa"}
		,monochrome=true
		,tags={"@system"}		
	    ,dryRun=true			
		)
public class ru 
{    

}

 