
package stepdef;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import cucumber.api.PendingException;
import cucumber.api.java.Before;
import cucumber.api.java.en.Given;		
import cucumber.api.java.en.Then;		
import cucumber.api.java.en.When;
import junit.framework.Assert;		
public class stepdef 
{				
 	WebDriver d ;
    int a=2;
    @Before
    public void beforeScenario1()
  	 {
  	     
    	System.setProperty("webdriver.chrome.driver", "C:\\Users\\Admin\\Downloads\\chromedriver.exe");
  	  d=new ChromeDriver();
  	 }
    @Given("^Open ksrtc web site$")		
    public void Open_ksrtc_web_site() throws Throwable							
    {	
    	System.setProperty("webdriver.chrome.driver", "C:\\Users\\Admin\\Downloads\\chromedriver.exe");
    	  d=new ChromeDriver();
        d.get("http://www.ksrtc.in/oprs-web/");
        d.manage().window().maximize();
        Thread.sleep(10000);
        //throw new PendingException();
     }		
    @Then("^check for prescence of text$")
    public void check_for_prescence_of_text() throws Throwable
    {
    	boolean actual=d.getPageSource().contains("Welcome to KSRTC");
		    if(actual) 
		    {
		        System.out.println("text is present- No defect");

		    }
		    else
		    {
		        System.out.println("text is not present-A defect");
		    }
     	//throw new PendingException();
    }
   	

    @Then("^check for title$")					
    public void Login_should_be_successfull() throws Throwable 							
    {    		
    	 String a=d.getTitle();
		    if(a.contains("Welcome to ksrtc")) 
		    {
		        System.out.println("titile is correct- No defect");

		    }
		    else
		    {
		        System.out.println("titile is  not correct-A defect");
		    }
	      //throw new PendingException();

	 }		
	
    

    

}